{t:59th Street Bridge Song (Feelin' Groovy) (1)}
{metronome: 128}



{Start_of_grid}
|| C . G . | Am7 . G . |

| C . G . | Am7 . G . ||

{end_of_grid}

{c: } 
[C] Slow do[G]wn you [Am7]move too [G]fast,    
[C] You got to ma[G]ke the [Am7]morning [G]last,    
[C] Just kickin' do[G]wn the [Am7]cobble [G]stones,    
[C] Lookin' for [G]fun and fe[Am7]eling gro[G]ovy 

{Start_of_grid}
| C . G . | Am7 . G . |
{end_of_grid}
{c: }   
[C] Hello [G]lamppost, [Am7]whatcha [G]knowin'?    
[C] I've come to [G]watch your [Am7]flowers [G]growing.    
[C] Ain't cha [G]got no [Am7]rhymes for [G]me?    
[C] Dootin' [G]do-do-do, [Am7]feeling [G]groovy.   

{Start_of_grid}
| C . G . | Am7 . G . |
{end_of_grid}

Ba da da [Am7]da da, [G]da da, [C] feelin' gro[G]ovy

{Start_of_grid}
| C . G . | Am7 . G . |
{end_of_grid}

{c: }  
Got [C]no deeds to [G]do, no [Am7]promises to [G]keep.   
I'm [C]dappled and [G]drowsy and [Am7]ready to [G]sleep.   
Let the [C]morning time [G]drop all its [Am7]petals on [G]me.    
[C] Life,  I [G]love you. [Am7] All is [G]groovy.   

{Start_of_grid}
| C . G . | Am7 . G . |
{end_of_grid}

[C] Ba da da [G] da da, da da, [D] feelin'  [G] groovy...  

{Start_of_grid}
| C . G . | Am7 . G . |
{end_of_grid}

Outro

[C] Ba da da [G] da da, da da, [Am7] feelin'  [G] groovy...  
repeat ad lib









{c: }