{title: A Picture Of You}
{subtitle: }

[F] [G]
[G] In the night there are [F]  sights to be [D7] seen
[G] Stars like jewels on the [F]  crown of a [D7] Queen
[C] But the only sight I want to [D] view
is that [G] wonderful [C] picture of [G] you [D]

[G] On a streetcar or [F] in the  ca-[D7]fé
[G] All of the evening and [F] most of the [D7] day
my [C] mind is in a maze, what can I [D] do?
I [G] still see that [C] picture of [G] you

[Bm] It was last [Am] summer, [Bm] I fell in [Am] love
[Bm] my heart [Am] told me what [Bm] to do [D]
[G] I saw you there on the [Em] crest of a hill,
and I [C] took a little picture of [D] you.

[G] Then you were gone like a [F] dream in the [D7] night
[G] With you went my heart, my [F] love and my [D7] light
I [C] didn't know your name, what could I [D] do?
I've [G] only a [C] picture [G] of [D] you
 
[G] Then you were gone like a [F] dream in the [D7] night
[G] With you went my heart, my [F] love and my [D7] light
 
[G] Then you were gone like a [F] dream in the [D7] night
[G] With you went my heart, my [F] love and my [D7] light
I [C] didn't know your name, what could I [D] do?
I've [G] only a [C] picture [G] of you,  oh [C] yeah

That [G] wonderful [C] picture of [G] you
I'm [G] left with a [C] picture of [G] you, oh, [C] yeah
That [G] wonderful [C] picture of [G] you