{title: All God's Creatures Have A Place In The Choir}
{subtitle: time 2|4}

Chorus - A’ Capella plus hand claps
[G]All God's creatures got a [G]place in the choir
[D7]Some sing low and [G]some sing higher,
Some [C]sing out loud on a [G]telephone wire,
[G]Some just [D7]clap their [G]hands, or paws, or [G]anything they've got now

Chorus plus instruments
[G]All God's creatures got a [G]place in the choir
[D7]Some sing low and [G]some sing higher,
Some [C]sing out loud on a [G]telephone wire,
[G]Some just [D7]clap their [G]hands, or paws, or [G]anything they've got now

Verse 1
[G]Listen to the bass, it's the [G]one on the bottom
Where the [D7]bullfrog croaks and the [G]hippopotamus
[C]Moans and groans with a big [G]t'do
And the [G]old cow [D7]just goes [G]moo

Verse 2
The [G]dogs and the cats they [G]take up the middle
While the [D7]honeybee hums and the [G]cricket fiddles,
The [C]donkey brays and the pony [G]neighs
And the [G]old gray [D7]badger [G]sighs

Chorus
[G]All God's creatures got a [G]place in the choir
[D7]Some sing low and [G]some sing higher,
Some [C]sing out loud on a [G]telephone wire,
[G]Some just [D7]clap their [G]hands, or paws, or [G]anything they've got now


Verse 3
[G]Listen to the top where the [G]little bird sings
On the [D7]melodies and the [G]high notes ringing,
And the [C]hoot owl cries over every[G]thing
And the [G]blackbird [D7]disagr[G]ees
 
Verse 4
[G]Singing in the night time, [G]singing in the day,
When [D7]little duck quacks, and he's [G]on his way
And the [C]otter hasn't got [G]much to say
And the [G]porcupine [D7]talks to hims[G]elf

Chorus
[G]All God's creatures got a [G]place in the choir
[D7]Some sing low and [G]some sing higher,
Some [C]sing out loud on a [G]telephone wire,
[G]Some just [D7]clap their [G]hands, or paws, or [G]anything they've got now


Verse 5
It's a [G]simple song a little [G]song everywhere
By the [D7]ox and the fox and the [G]grizzly bear,
The [C]dopey alligator and the the [G]hawk above,
The [G]sly old [D7]weasel and the [G]turtle dove

Chorus
[G]All God's creatures got a [G]place in the choir
[D7]Some sing low and [G]some sing higher,
Some [C]sing out loud on a [G]telephone wire,
[G]Some just [D7]clap their [G]hands, or paws, or [G]anything they've got now




